# AndroidLab

./: Untitled  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/app_360/debug/: output-metadata.json
app/app_qq/debug/: output-metadata.json
app/app_qq/release/: output-metadata.json
app/src/androidTest/java/com/lvwanjie/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaa.json  abc.json  index.html  index1.html  index2.html  index5.html  mTestJSBridge.html
app/src/main/java/com/lvwanjie/myapplication/: MainActivity.java  MyApplication.java  PageInfo.java
app/src/main/java/com/lvwanjie/myapplication/androidTest/appStartUp/: TestStartTimeActivity.kt
app/src/main/java/com/lvwanjie/myapplication/androidTest/component/: MyFragment.kt  Test.java  Test1.java  TestFragmentActivity.kt
app/src/main/java/com/lvwanjie/myapplication/androidTest/jetpack/: MyLifecycleObserver.java  MyLiveData.java  MyViewModel.java  TestLiveDataActivity.kt  TestViewModelActivity.java
app/src/main/java/com/lvwanjie/myapplication/androidTest/other/: TestDecodeActivity.java
app/src/main/java/com/lvwanjie/myapplication/androidTest/testAnim/: TestAnimActivity.kt
app/src/main/java/com/lvwanjie/myapplication/androidTest/testApt/: TestAptActivity.java
app/src/main/java/com/lvwanjie/myapplication/androidTest/testPlugin/: TestAssetsActivity.java  TestClassLoader.java  TestClassLoaderActivity.kt
app/src/main/java/com/lvwanjie/myapplication/androidTest/testWebView/: TestWebViewActivity.kt
app/src/main/java/com/lvwanjie/myapplication/androidTest/thirdLib/: TestLeakCanaryActivity.kt
app/src/main/java/com/lvwanjie/myapplication/androidTest/utils/: DisplayUtils.java
app/src/main/java/com/lvwanjie/myapplication/androidTest/widget/: CircleBorderImg.java  GlideCircleTransform.java  TestCircleImgActivity.java  TestImageActivity.kt  TestVsyncActivity.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/: Test.java  TestClassloader.java  TestDecode.java  TestFinallyReturn.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/NodeTest/: Node.java  TreeTest.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/TestDiff/: AllComm.java  MyDiff.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/jarTest/: Hello.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/tesetReference/: TestReference.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/testCollect/: MyArrayList.java  Test.java  TestHashMap.java  TestIterator.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/testFanxing/: MyList.java  MyList3.java  MyListT.java  Test.java  Test1.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/testPattern/: FormatCheckUtils.java  TestPattern.java
app/src/main/java/com/lvwanjie/myapplication/javaTest/testProgress/: TestProgressActivity.kt
app/src/main/java/com/lvwanjie/myapplication/javaTest/utils/: AmountUtils.java
app/src/main/java/com/lvwanjie/myapplication/kotlinTest/: MyAsyncTask.kt  MyData.kt  TestCollect.kt  TestCoroutines.kt  TestException.kt  TestInline.kt  TestJvmOverload.kt  TestKotlinActivity.kt  TestLateInit.kt  User.kt
app/src/main/java/com/lvwanjie/myapplication/other/: Test.java
app/src/main/proto/: Person.proto  test.proto  weather.proto
app/src/main/proto/applink/: .gitignore
app/src/main/res/drawable/: bg_book_topic_indicator.xml  bg_preload_progress.xml  bg_radius_22_10a8ea.xml  my_inset_drawable.xml  red_border_bg.xml
app/src/main/res/layout/: activity_file_extr.xml  activity_hp.xml  activity_intent_service.xml  activity_main.xml  activity_ok_http.xml  activity_player.xml  activity_proto_buf.xml  activity_raise_limit_anim_test.xml  activity_scheme_target.xml  activity_teset_messagener.xml  activity_test_adjust_size.xml  activity_test_aidl.xml  activity_test_android_paht.xml  activity_test_android_path.xml  activity_test_anim.xml  activity_test_anr.xml  activity_test_apng.xml  activity_test_apt.xml  activity_test_assets.xml  activity_test_async_task.xml  activity_test_bitmap.xml  activity_test_circle_img.xml  activity_test_class_loader_actiivty.xml  activity_test_copy.xml  activity_test_coroutines.xml  activity_test_coroutines2.xml  activity_test_cus_vp2.xml  activity_test_dagger.xml  activity_test_data_bind.xml  activity_test_decode.xml  activity_test_dialog.xml  activity_test_event_bus.xml  activity_test_expand_tv.xml  activity_test_flexbox.xml  activity_test_float_window.xml  activity_test_flow.xml  activity_test_fragment.xml  activity_test_glide.xml  activity_test_h5_camera.xml  activity_test_hilt.xml  (+74 more)
app/src/main/res/raw/: data.json
app/src/main/res/transition/: my_fade.xml  my_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  themes.xml
app/src/test/java/com/lvwanjie/myapplication/: ExampleUnitTest.java  MyTest.java
testeventbus3/: build.gradle
testeventbus3/src/androidTest/java/com/hengchang/testeventbus3/: ExampleInstrumentedTest.java
testeventbus3/src/main/java/com/hengchang/testeventbus3/: MainActivity.java  MyApplication.java  MyTest.java
testeventbus3/src/main/res/values/: strings.xml
testeventbus3/src/test/java/com/hengchang/testeventbus3/: ExampleUnitTest.java
testoptimize/: build.gradle
testoptimize/src/androidTest/java/com/hengchang/testoptimize/: ExampleInstrumentedTest.kt
testoptimize/src/main/: AndroidManifest.xml
testoptimize/src/main/java/com/hengchang/testoptimize/: MainActivity.kt  MyApplication.java  TestBuglyActivity.kt  TestLoggerActivity.kt  TestProfileActivity.java  TestX5WebViewActivity.kt
testoptimize/src/main/java/com/hengchang/testoptimize/testBlockCanary/: AppBlockCanaryContext.java  TestBlockActivity.java
testoptimize/src/main/res/layout/: activity_main.xml  activity_test_block.xml  activity_test_bugly.xml  activity_test_logger.xml  activity_test_profile.xml  activity_test_x5_web_view.xml  block_layout_item.xml
testoptimize/src/main/res/values/: colors.xml  strings.xml
testoptimize/src/test/java/com/hengchang/testoptimize/: ExampleUnitTest.kt
(+326 files in other folders)
