plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'dagger.hilt.android.plugin'

}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lvwanjie.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.lvwanjie.myapplication.MyEventBusIndex' ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//
//    buildFeatures {
//        aidl true
//    }

//    flavorDimensions "default"
//
//    productFlavors {
//        //渠道包
//        app_360 {
//            manifestPlaceholders = [app_name: "360渠道包", channel: "app_360"]
//        }
//        app_qq {
//            manifestPlaceholders = [app_name: "QQ渠道包", channel: "qq"]
//        }
//    }
}

dependencies {
    implementation fileTree(dir:'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0-RC'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.tencent:mmkv-static:1.0.23'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.0'

    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    def eventbus_version = '3.3.1'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

//    implementation('com.credithc:hc-hxh-sdk:v1.0.10'){
//    }

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation "com.airbnb.android:lottie:3.2.0"
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"



//    api 'com.tencent.tbs:tbssdk:44286'



//    configurations {
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//        all*.exclude group: 'com.squareup.okio', module: 'okio'
//    }

}
//repositories {
//    mavenCentral()
//}