<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".androidTest.widget.testFlexBox.TestFlexboxActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_box"
        android:background="#bebebe"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:alignContent="stretch"
        app:maxLine="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.lvwanjie.myapplication.androidTest.widget.testFlexBox.CustomExpandFlowLayout
        android:id="@+id/my_expand_flow_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        app:tab_space = "10dp"
        app:line_space = "10dp"
        app:expand_line = "2"
        android:layout_marginTop="200dp"
        android:background="#bebebe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btClick"
        />

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="expand"
        />


</androidx.constraintlayout.widget.ConstraintLayout>